
!
! Last configuration change at 01:10:39 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname COREbaba11
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$sOoW$Yfi2eJ70Nv6pQEqC0PrBz/
!
no aaa new-model
system mtu routing 1500
ip routing
no ip domain-lookup
!
ip dhcp excluded-address 10.11.1.1 10.11.1.80
ip dhcp excluded-address 10.11.10.1 10.11.10.80
ip dhcp excluded-address 10.11.50.1 10.11.50.80
ip dhcp excluded-address 10.11.100.1 10.11.100.80
!
ip dhcp pool MGMTDATA
 network 10.11.1.0 255.255.255.0
 default-router 10.11.1.4 
 domain-name MGMTDATA.COM
 dns-server 10.11.1.10 
!
ip dhcp pool WIFIDATA
 network 10.11.10.0 255.255.255.0
 default-router 10.11.10.4 
 domain-name WIFIDATA.COM
 dns-server 10.11.1.10 
!
ip dhcp pool IPCCTV
 network 10.11.50.0 255.255.255.0
 default-router 10.11.50.4 
 domain-name IPCCTV.COM
 dns-server 10.11.1.10 
!
ip dhcp pool VOICEVLAN
 network 10.11.100.0 255.255.255.0
 default-router 10.11.100.4 
 domain-name VOICEVLAN.COM
 dns-server 10.11.1.10 
 option 150 ip 10.11.100.8 
!
ip dhcp pool CAMERA6
 host 10.11.50.6 255.255.255.0
 client-identifier 001a.070a.27e4
!
ip dhcp pool CAMERA8
 host 10.11.50.8 255.255.255.0
 client-identifier 001a.0709.c25b
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport mode access
 switchport voice vlan 100
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/7
 switchport mode access
 switchport voice vlan 100
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.11.11.4 255.255.255.0
!
interface Vlan1
 description MGMTDATA
 ip address 10.11.1.4 255.255.255.0
!
interface Vlan10
 description WIRELESS
 ip address 10.11.10.4 255.255.255.0
!
interface Vlan50
 description IPCCTV
 ip address 10.11.50.4 255.255.255.0
!
interface Vlan100
 description VOICEVLAN
 ip address 10.11.100.4 255.255.255.0
!
router ospf 1
 network 10.11.1.0 0.0.0.255 area 0
 network 10.11.10.0 0.0.0.255 area 0
 network 10.11.11.0 0.0.0.255 area 0
 network 10.11.50.0 0.0.0.255 area 0
 network 10.11.100.0 0.0.0.255 area 11
!
ip http server
ip http secure-server
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 0216054818
 login
line vty 0 4
 exec-timeout 0 0
 password 7 140713181F
 login
line vty 5 14
 exec-timeout 0 0
 password 7 140713181F
 login
line vty 15
 login
!
end
