DAY 4

1. a:c::
2. ::
3. fe80::a:0:0:f
4. 2002:

========================================

conf t
ipv6 unicast-routing
int gi2
ipv6 enable
ipv6 address autoconfig
ipv6 address caca:b0b0:d0d0:b00b::/64 eui-64
ipv6 address caca:b0b0:d0d0:b00b:b00b::aaaa/64
no shut

===================================
SYKES.com ipv6 network of 
aaaa:bbbb:cccc::/48 subnet to 350

Convert: 350 is 9 bits
Add: /48 + /9 = /57
Isaisahin: 0000, 0080, 0100, 0180, 0200, 0280, 030,

int loopback 1
ipv6 address aaaa:bbbb:cccc:0000::aaaa/57
int loopback 2
ipv6 address aaaa:bbbb:cccc:0080::aaaa/57
int loopback 3
ipv6 address aaaa:bbbb:cccc:0100::aaaa/57
int loopback 4
ipv6 address aaaa:bbbb:cccc:0180::aaaa/57
int loopback 5
ipv6 address aaaa:bbbb:cccc:0200::aaaa/57
int loopback 6
ipv6 address aaaa:bbbb:cccc:0280::aaaa/57
end

============================
TELUS.com ipv6 network of 
cccc:dddd:eeee::/48 subnet to 1500

Convert: 1500 is 11 bits
Add: /48 + /11 = /59
Isaisahin: 0000, 0020, 0040, 0060, 0080, 00A0, 

int loopback 1
ipv6 address cccc:dddd:eeee:0000:
ipv6 address cccc:dddd:eeee:0020:
ipv6 address cccc:dddd:eeee:0040:
ipv6 address cccc:dddd:eeee:0060:
ipv6 address cccc:dddd:eeee:0080:
=====================================
TASK 5: running linux and cisco together

Gi1: 192.168.108.11
Gi2: 192.168.102.11 --linux 2 -- 192.168.102.22
Gi3: 192.168.103.11 --linux 3 -- 192.168.103.33
	            --linux 3a-- 192.168.103.34

BLDGS:
sudo ifconfig eth0 192.168._._ netmask 255.255.255.0 up
sudo route add default gw 192.168.10_.8
=========================
TASK 6: NAT network address translation
NAT: proxy, tether, hotspot

give internet to all bldg:@ciscoAWS
step1: give all the correct ip add

conf t
ipv6 unicast-routing
no logging console
line console 0
exec-timeout 0 0
int gi 1
no shut
ip add 192.168.108.8 255.255.255.0
int gi 2
no shut
ip add 192.168.102.8 255.255.255.0
int gi 3
no shut
ip add 192.168.103.8 255.255.255.0
ipv6 add a:a:a:a::a/64


step 2: give static route to ciscoAWS:

conf t
ip route 0.0.0.0 0.0.0.0 192.168.108.2
ip domain-name rivanit.com
ip domain-lookup
ip name-server 8.8.8.8 1.1.1.1

step3: give net to 3 bldgs using nat and access list
create access-list to permit all buildings
create NAT inside and out

create NAT overloads
ciscoAWS:

conf t
no access-list 3
access-list 3 permit 192.168.102.0 0.0.0.255
access-list 3 permit 192.168.103.0 0.0.0.255
int gi 1
 ip nat outside
int gi 2
 ip nat inside
int gi 3
 ip nat inside
ip nat inside source list 3 interface gi 1 overload
!for VIPs, first prio to net
ip nat inside source static 192.168.103.33 192.168.108.69

======================================================================================================================================
do sh ip nat translation
Pro  Inside global         Inside local          Outside local         Outside global
---  192.168.108.69        192.168.103.33        ---                   ---
icmp 192.168.108.11:34569  192.168.102.52:34569  1.1.1.1:34569         1.1.1.1:34569
icmp 192.168.108.11:22537  192.168.103.34:22537  4.2.2.2:22537         4.2.2.2:22537
icmp 192.168.108.69:35593  192.168.103.33:35593  8.8.8.8:35593         8.8.8.8:35593
Total number of translations: 4
======================================================================================================================================
TASK 7: NETWORK TIME PROTOCOL (NTP) - a network service that syncs all the timezones using port 123 udp

conf t
ip route 0.0.0.0 0.0.0.0 192.168.108.2
ip domain lookup
ip name-server 8.8.8.8 1.1.1.1 
end
ping time.google.com = (216.239.35.4)

conf t
ntp server 216.239.35.4
sh ntp associations 
	*~216.239.35.4    .GOOG.
sh clock
*	03:45:49.244 UTC Thu Jul 18 2024

===============================================
TASK 8:file transfer protocol FTP--layer 7 protocol that uses layer 4 port 21/20 tcp protocol

step1

step2 @powershell
Install-WindowsFeature Web-FTP-server -IncludeAllSubFeature
Import-Module WebAdministration

@@@@
COREbaba11#copy run ftp:
Address or name of remote host []? 10.11.1.10
Destination filename [corebaba11-confg]? corebabanikiko
Writing corebabanikiko !
3085 bytes copied in 2.634 secs (1171 bytes/sec)
COREbaba11#
===================================================================
TASK 9: LEARNING BASIC ENCRYPTION USING SECURE SHELL
config basic user and pass
@corebaba
conf t
username admin privilege 15 secret pass
username francis privilege 15 secret pass
username inutil privilege 7 secret pass
line vty 0 14
login local
exec-timeout 0 0
end
==================================================================
TASK10: SSH instead if telnet (encrypted and secure)

conf t
ip domain-name rivanit.com
crypto key generate rsa 1024
ip ssh version 2
ip ssh time-out 120
end
===================================================================
TASK 11: TFTP-TrivialFTP - very fast not reliable 
-user datagram protocol port 69

FTP - slower but reliable
 - uses seq,ack,window
===================================================================
TASK 12: HACK in penetration testing
step1: security concepts(threats, vulnerabilities, exploits,mitigation techniques.)=MITRE framework

step 2: attack basic-- get all the ip of victim
if 149/445 is open u can attack the drive of victim


nmap -sP 10.k.1.0/24
nmap -v 10.k.1.10

hack your classmate:
cmd
net use \\10.12.1.10\ipc$ /user:administrator
net use s: \\10.12.1.10\d$
mkdir pumasoksifranciskaygold


how to know if someone in hacking u
cmd
netstat -s -p tcp
===================================================================
TASK 13: PROTECT WEB ABB AND SERVER
MAKING BASIC FW: FORMULA
	PROTOCOL 	HACKER	VICTIM 	PORT

ex1. create a fw policy to meet the condition
www.web8.com must allow only port http and https
www.web9.com must allow dns and ssh and ping


@@FWVPN
conf t
no ip access-list extended POLICY1
ip access-list extended POLICY1
permit tcp any host www.web8.com eq 80 log
permit tcp any host www.web8.com eq 443 log
permit tcp any host www.web9.com eq 53 log
permit tcp any host www.web9.com eq 22 log
permit icmp any host www.web9.com log
int gi 3
ip access-group POLICY1 in
end


===================================================================
ex2. create a fw policy to meet the condition
www.web8.com must allow only dns,ssh,http
www.web9.com must allow only https,ssh,telnet

@@FWVPN
conf t
no ip access-list extended POLICY2
ip access-list extended POLICY2
permit tcp any host www.web8.com eq 53 log
permit tcp any host www.web8.com eq 22 log
permit tcp any host www.web8.com eq 80 log
permit tcp any host www.web9.com eq 443 log
permit tcp any host www.web9.com eq 22 log
permit tcp any host www.web9.com eq 23 log
int gi 3
ip access-group POLICY2 in
end

ex3. create a fw policy to meet the condition
www.web8.com must allow only telnet,ssh,https,ping
www.web9.com must allow only http,dns https,ping


conf t
no ip access-list extended POLICY3
ip access-list extended POLICY3
permit tcp any host www.web8.com eq 23 log
permit tcp any host www.web8.com eq 22 log
permit tcp any host www.web8.com eq 443 log
permit icmp any host www.web8.com log
permit tcp any host www.web9.com eq 480 log
permit tcp any host www.web9.com eq 53 log
permit tcp any host www.web9.com eq 443 log
permit icmp any host www.web9.com log
int gi 3
ip access-group POLICY3 in
end

ex.3 use standard access list to block other classmates:
@@edgee
conf t
no ip access-list standard BAWALSILA1
ip access-list standard BAWALSILA1
deny 10.12.0.0 0.0.255.255
deny 10.22.0.0 0.0.255.255
deny 10.32.0.0 0.0.255.255
deny 10.42.0.0 0.0.255.255
permit any
int gi 0/0/1
ip access-group BAWALSILA1 in
do sh ip access-list BAWALSILA1

removing fw policy
int gi 0/0/1
no ip access-group BAWALSILA1 in
===================================================================
@@edgee
conf t
no ip access-list standard BAWALSILA2
ip access-list standard BAWALSILA2
deny 10.31.0.0 0.0.255.255
deny 10.32.0.0 0.0.255.255
deny 10.41.0.0 0.0.255.255
deny 10.42.0.0 0.0.255.255
permit any
int gi 0/0/1
ip access-group BAWALSILA2 in
============
int gi 0/0/1
no ip access-group BAWALSILA2 in
===================================================================
conf t
no ip access-list standard BAWALSILA3
ip access-list standard BAWALSILA3
deny 10.21.0.0 0.0.255.255
deny 10.21.0.0 0.0.255.255
deny 10.31.0.0 0.0.255.255
deny 10.32.0.0 0.0.255.255
permit any
int gi 0/0/1
ip access-group BAWALSILA3 in
=================
int gi 0/0/1
no ip access-group BAWALSILA3 in
===================================================================
conf t
no ip access-list standard WALANGSALAMIN
ip access-list standard WALANGSALAMIN
deny 10.12.0.0 0.0.255.255
deny 10.22.0.0 0.0.255.255
deny 10.31.0.0 0.0.255.255
permit any
int gi 0/0/1
ip access-group WALANGSALAMIN in
===================================================================
conf t
no ip access-list standard SOULMATE
ip access-list standard SOULMATE
deny 10.21.0.0 0.0.255.255
deny 10.22.0.0 0.0.255.255
deny 10.31.0.0 0.0.255.255
deny 10.32.0.0 0.0.255.255
deny 10.41.0.0 0.0.255.255
deny 10.41.0.0 0.0.255.255
permit any
int gi 0/0/1
ip access-group SOULMATE in
======================================================================================================================================
===================================================================
TASK 14:cisco w/ python


import cli
cfg1 = '''hostname PythonAPP
'''

cli.configurep(cfg1)
===============================
CREATE LOOPBACKS IN PYTHON
import cli

config_2 = '''hostname Mr_Python
int loop 9
ip add 9.9.9.9 255.255.255.255
int loop 8
ip add 8.8.8.8 255.255.255.255
int loop 7
ip add 7.7.7.7 255.255.255.255
int loop 6
ip add 6.6.6.6 255.255.255.255
end
'''

cli.configurep(config_2)






























